PORT = 5001
# MODE = "DEVELOPMENT"
MODE = "PRODUCTION"
# 

SMTP_USER = mariyamghouri202@gmail.com
SMTP_PASSWORD = rlnz nhud hsxr mcif
SMTP_FROM_EMAIL = no-reply@maryamriaz
SMTP_FROM_NAME = MARYAM RIAZ
SMTP_PORT = 2525